<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Principal pathways of carbon metabolism" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description">Based on Glycolysis and Gluconeogenesis Pathways at SGD and on Kruckeberg, AL and Dickinson, JR (2004) Carbon Metabolism in The Metabolism and Molecular Physiology of Saccharomyces cerevisiae, Dickinson, JR and Schweizer, M, eds, CRC Press.</Comment>
  <Comment Source="WikiPathways-category">
Metabolic Process
  </Comment>
  <Graphics BoardWidth="1760.2725548290641" BoardHeight="2130.1559286628676" />
  <DataNode TextLabel="2-Phosphoglycerate" GraphId="de48f" Type="Metabolite">
    <Graphics CenterX="314.931650893796" CenterY="811.7770767613044" Width="129.3375394321766" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2553-59-5" />
  </DataNode>
  <DataNode TextLabel="Fructose 1,6-bisphosphate" GraphId="decde" Type="Metabolite">
    <Graphics CenterX="317.01366982124046" CenterY="386.70347003154575" Width="133.58569926393278" Height="22.618296529968504" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="488-69-7" />
  </DataNode>
  <DataNode TextLabel="FBP1" GraphId="d6e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FBP1 | Fructose-16-bisphosphatase key regula..." />
    <Graphics CenterX="406.4879074658251" CenterY="317.53943217665625" Width="60.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YLR377C" />
  </DataNode>
  <DataNode TextLabel="Glucose-6-phosphate" GraphId="e10" Type="Metabolite">
    <Graphics CenterX="320.7150368033649" CenterY="180.0" Width="174.55310199789696" Height="19.0" ZOrder="32774" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="59-56-3" />
  </DataNode>
  <DataNode TextLabel="PFK1" GraphId="b0c" Type="GeneProduct" GroupRef="ebe17">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PFK1 | Alpha subunit of heterooctameric phosph..." />
    <Graphics CenterX="239.30599369085172" CenterY="304.38485804416405" Width="60.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YGR240C" />
  </DataNode>
  <DataNode TextLabel="PGI1" GraphId="f92" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGI1 | Glycolytic enzyme phosphoglucose isomer..." />
    <Graphics CenterX="322.18191377497345" CenterY="213.6540483701367" Width="47.539432176656376" Height="18.538380651945317" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YBR196C" />
  </DataNode>
  <DataNode TextLabel="GLK1" GraphId="d08" Type="GeneProduct" GroupRef="d83b4">
    <Graphics CenterX="267.4621679696427" CenterY="120.47021441960406" Width="60.0" Height="20.0" ZOrder="32798" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YCL040W" />
  </DataNode>
  <DataNode TextLabel="FBA1" GraphId="d76" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FBA1" />
    <Graphics CenterX="318.0862250262881" CenterY="443.84858044164014" Width="78.8643533123028" Height="20.0" ZOrder="32802" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YKL060C" />
  </DataNode>
  <DataNode TextLabel="Glucose" GraphId="c7c" Type="Metabolite">
    <Graphics CenterX="321.0515247108307" CenterY="43.333333333333336" Width="68.33333333333333" Height="19.0" ZOrder="32808" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q37525" />
  </DataNode>
  <DataNode TextLabel="GPD2" GraphId="dfb" Type="GeneProduct" GroupRef="a700a">
    <Graphics CenterX="40.05015679815382" CenterY="552.9429664163484" Width="43.333333333333336" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YOL059W" />
  </DataNode>
  <DataNode TextLabel="HOR2" GraphId="c41" Type="GeneProduct" GroupRef="de691">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HOR2" />
    <Graphics CenterX="43.21868922326757" CenterY="669.7553576579847" Width="43.333333333333336" Height="20.0" ZOrder="32816" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YER062C" />
  </DataNode>
  <DataNode TextLabel="Phosphoenolpyruvate" GraphId="c5d" Type="Metabolite">
    <Graphics CenterX="314.931650893796" CenterY="950.0" Width="131.440588853838" Height="19.0" ZOrder="32820" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="138-08-9" />
  </DataNode>
  <DataNode TextLabel="PGK1" GraphId="b39" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGK1 | 3-phosphoglycerate kinase catalyzes tr..." />
    <Graphics CenterX="312.71819137749736" CenterY="662.2818086225027" Width="89.60042060988454" Height="20.0" ZOrder="32826" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YCR012W" />
  </DataNode>
  <DataNode TextLabel="GPM1" GraphId="d46" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPM1 | Tetrameric phosphoglycerate mutase med..." />
    <Graphics CenterX="314.3270241850679" CenterY="763.3333333333333" Width="92.37644584647722" Height="20.0" ZOrder="32832" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YKL152C" />
  </DataNode>
  <DataNode TextLabel="Glycerol 3-phosphate" GraphId="fc850" Type="Metabolite">
    <Graphics CenterX="114.09043112513145" CenterY="609.8843322818082" Width="112.51314405888539" Height="20.0" ZOrder="32834" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="57-03-4" />
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="dab" Type="Metabolite" GroupRef="d447d">
    <Graphics CenterX="115.61514195583595" CenterY="502.460567823344" Width="88.33333333333333" Height="19.0" ZOrder="32840" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="ENO2" GraphId="c95" Type="GeneProduct" GroupRef="adacc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENO2 | Enolase II catalyzes the first common ..." />
    <Graphics CenterX="314.20609884332276" CenterY="890.0" Width="98.19137749737149" Height="19.999999999999982" ZOrder="32842" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YHR174W" />
  </DataNode>
  <DataNode TextLabel="HXK1" GraphId="db6" Type="GeneProduct" GroupRef="d83b4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HXK1 | Hexokinase isoenzyme 1 a cytosolic pro..." />
    <Graphics CenterX="267.4621679696427" CenterY="80.47021441960406" Width="60.0" Height="20.0" ZOrder="32844" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YFR053C" />
  </DataNode>
  <DataNode TextLabel="3-Phosphoglycerate" GraphId="cd91c" Type="Metabolite">
    <Graphics CenterX="314.931650893796" CenterY="712.9337539432178" Width="129.3375394321767" Height="20.0" ZOrder="32846" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="820-11-1" />
  </DataNode>
  <DataNode TextLabel="TDH1" GraphId="f65" Type="GeneProduct" GroupRef="d7c34">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TDH1" />
    <Graphics CenterX="312.1850447193368" CenterY="536.3210812982194" Width="75.93059936908536" Height="20.0" ZOrder="32850" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YJL052W" />
  </DataNode>
  <DataNode TextLabel="Fructose-6-phosphate" GraphId="fb2" Type="Metabolite">
    <Graphics CenterX="321.0515247108306" CenterY="250.0" Width="174.33333333333334" Height="19.0" ZOrder="32862" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="643-13-0" />
  </DataNode>
  <DataNode TextLabel="RHR2" GraphId="a5d" Type="GeneProduct" GroupRef="de691">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RHR2" />
    <Graphics CenterX="43.21868922326757" CenterY="649.7553576579847" Width="43.333333333333336" Height="20.0" ZOrder="32866" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YIL053W" />
  </DataNode>
  <DataNode TextLabel="ZWF1" GraphId="d7f" Type="GeneProduct">
    <Graphics CenterX="357.71579115804906" CenterY="121.91868970877326" Width="43.333333333333336" Height="20.0" ZOrder="32868" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YNL241C" />
  </DataNode>
  <DataNode TextLabel="GPD1" GraphId="e64" Type="GeneProduct" GroupRef="a700a">
    <Graphics CenterX="40.05015679815382" CenterY="532.9429664163484" Width="43.333333333333336" Height="20.0" ZOrder="32870" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YDL022W" />
  </DataNode>
  <DataNode TextLabel="TDH3" GraphId="b17" Type="GeneProduct" GroupRef="d7c34">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TDH3 | Glyceraldehyde-3-phosphate dehydrogenas..." />
    <Graphics CenterX="312.1850447193374" CenterY="576.3210812982194" Width="75.93059936908533" Height="19.999999999999982" ZOrder="32872" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YGR192C" />
  </DataNode>
  <DataNode TextLabel="Glycerol" GraphId="ae8" Type="Metabolite">
    <Graphics CenterX="113.33333333333333" CenterY="716.6666666666666" Width="68.33333333333333" Height="19.0" ZOrder="32876" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-81-5" />
  </DataNode>
  <DataNode TextLabel="Dihydroxyacetone" GraphId="c82f6" Type="Metabolite" GroupRef="d447d">
    <Graphics CenterX="114.11146161934806" CenterY="482.649842271293" Width="95.73080967402734" Height="20.0" ZOrder="32880" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="96-26-4" />
  </DataNode>
  <DataNode TextLabel="GUT1" GraphId="a95" Type="GeneProduct">
    <Graphics CenterX="183.01257176888817" CenterY="675.9655881559232" Width="41.666666666666664" Height="20.0" ZOrder="32882" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YHL032C" />
  </DataNode>
  <DataNode TextLabel="TDH2" GraphId="cdf" Type="GeneProduct" GroupRef="d7c34">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TDH2" />
    <Graphics CenterX="312.1850447193374" CenterY="556.3210812982194" Width="75.93059936908533" Height="19.999999999999982" ZOrder="32904" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YJR009C" />
  </DataNode>
  <DataNode TextLabel="ENO1" GraphId="ed5" Type="GeneProduct" GroupRef="adacc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENO1 | Enolase I catalyzes the first common s..." />
    <Graphics CenterX="314.20609884332276" CenterY="870.0" Width="98.19137749737149" Height="20.0" ZOrder="32906" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YGR254W" />
  </DataNode>
  <DataNode TextLabel="PFK2" GraphId="e28" Type="GeneProduct" GroupRef="ebe17">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PFK2 | Beta subunit of heterooctameric phospho..." />
    <Graphics CenterX="239.30599369085172" CenterY="324.38485804416405" Width="60.0" Height="20.0" ZOrder="32908" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YMR205C" />
  </DataNode>
  <DataNode TextLabel="HXK2" GraphId="ac9" Type="GeneProduct" GroupRef="d83b4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HXK2 | Hexokinase isoenzyme 2 that catalyzes ph..." />
    <Graphics CenterX="267.4621679696427" CenterY="100.47021441960406" Width="60.0" Height="20.0" ZOrder="32910" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YGL253W" />
  </DataNode>
  <DataNode TextLabel="GUT2" GraphId="ea8" Type="GeneProduct">
    <Graphics CenterX="186.99999069447185" CenterY="570.4163293412613" Width="41.666666666666664" Height="20.0" ZOrder="32914" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YIL155C" />
  </DataNode>
  <DataNode TextLabel="TPI1" GraphId="f41" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPI1 | induced under stress conditions; triosep..." />
    <Graphics CenterX="315.9831756046267" CenterY="488.3385909568874" Width="129.33753943217658" Height="20.16824395373318" ZOrder="32922" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YDR050C" />
  </DataNode>
  <DataNode TextLabel="1,3-Bisphosphoglycerate" GraphId="a555b" Type="Metabolite">
    <Graphics CenterX="314.4058885383805" CenterY="618.2965299684548" Width="130.38906414300698" Height="20.0" ZOrder="32926" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1981-49-3" />
  </DataNode>
  <Interaction GraphId="id627d5181">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="266.2197450347941" Y="537.3210812982194" GraphRef="ff97e" RelX="-1.0" RelY="-0.5" />
      <Point X="282.912723449001" Y="542.3722397476344" GraphRef="eb3ff" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7d6b66eb">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="86.17875920084123" Y="519.960567823344" GraphRef="fb169" RelX="-0.5" RelY="1.0" />
      <Point X="85.96214511041009" Y="599.8843322818082" GraphRef="fc850" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b0773" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4794a86c">
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="268.13880126182926" Y="763.3333333333333" GraphRef="d46" RelX="-1.0" RelY="0.0" />
      <Point X="282.59726603575183" Y="761.3038906414301" GraphRef="e2510" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idff562039">
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point X="267.9179810725551" Y="662.2818086225027" GraphRef="b39" RelX="-1.0" RelY="0.0" />
      <Point X="282.124079915878" Y="658.15141955836" GraphRef="acefc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a6ddfc5">
    <Graphics ZOrder="12308" LineThickness="1.0" Color="ff0000">
      <Point X="347.2660357518402" Y="702.9337539432178" GraphRef="cd91c" RelX="0.5" RelY="-1.0" />
      <Point X="347.0031545741323" Y="628.2965299684548" GraphRef="a555b" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5280835629562991" Shape="None" GraphId="f12ba" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8c99e23e">
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point X="268.13880126182926" Y="763.3333333333333" GraphRef="d46" RelX="-1.0" RelY="0.0" />
      <Point X="347.2660357518402" Y="762.3554153522608" GraphRef="e8ce0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc5e7be2d">
    <Graphics ZOrder="12312" LineThickness="1.0" Color="0000ff">
      <Point X="494.77602523659266" Y="493.0523133543637" ArrowHead="Arrow" />
      <Point X="169.97686645636173" Y="492.3052050473185" GraphRef="fb169" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5488644822104785" Shape="None" GraphId="cee5c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfdca44d4">
    <Graphics ZOrder="12314" LineThickness="1.0" Color="0000ff">
      <Point X="282.5972660357519" Y="821.7770767613044" GraphRef="de48f" RelX="-0.5" RelY="1.0" />
      <Point X="282.0715036803365" Y="940.5" GraphRef="c5d" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5091670951435286" Shape="None" GraphId="b0499" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2fb8349f">
    <Graphics ZOrder="12318" LineThickness="1.0">
      <Point X="266.2197450347941" Y="556.3210812982194" GraphRef="ff97e" RelX="-1.0" RelY="0.0" />
      <Point X="347.5289169295477" Y="564.3470031545745" GraphRef="e7a68" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id571a4d12">
    <Graphics ZOrder="12332" LineThickness="1.0" Color="ff0000">
      <Point X="347.0031545741323" Y="608.2965299684548" GraphRef="a555b" RelX="0.5" RelY="-1.0" />
      <Point X="348.3175604626708" Y="498.422712933754" GraphRef="f41" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e7a68" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9de38220">
    <Graphics ZOrder="12334" LineThickness="1.0">
      <Point X="69.7168234648205" Y="542.9429664163484" GraphRef="b1633" RelX="1.0" RelY="0.0" />
      <Point X="86.09211356466878" Y="551.9300736067297" GraphRef="b0773" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id64c12794">
    <Graphics ZOrder="12340" LineThickness="1.0" Color="0000ff">
      <Point X="283.61724500525725" Y="398.01261829653004" GraphRef="decde" RelX="-0.5" RelY="1.0" />
      <Point X="283.64879074658256" Y="478.2544689800208" GraphRef="f41" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.46911102104386543" Shape="None" GraphId="eb44b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc731321f">
    <Graphics ZOrder="12346" LineThickness="1.0">
      <Point X="162.17923843555485" Y="675.9655881559232" GraphRef="a95" RelX="-1.0" RelY="0.0" />
      <Point X="135.13748685594112" Y="672.2537329127232" GraphRef="ceff2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id131ce191">
    <Graphics ZOrder="12348" LineThickness="1.0" Color="0000ff">
      <Point X="321.0515247108307" Y="52.833333333333336" GraphRef="c7c" RelX="0.0" RelY="1.0" />
      <Point X="320.7150368033649" Y="170.5" GraphRef="e10" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e4d0c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc25e39cd">
    <Graphics ZOrder="12354" LineThickness="1.0">
      <Point X="257.110410094637" Y="880.0" GraphRef="ad7e2" RelX="-1.0" RelY="0.0" />
      <Point X="282.3295651445092" Y="882.2268827136992" GraphRef="b0499" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id80001d6e">
    <Graphics ZOrder="12356" LineThickness="1.0">
      <Point X="357.715791158049" Y="111.91868970877326" GraphRef="d7f" RelX="0.0" RelY="-1.0" />
      <Point X="384.3337376127067" Y="142.23517701376582" GraphRef="eadbc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id954ce6c">
    <Graphics ZOrder="12358" LineThickness="1.0">
      <Point X="345.9516298633016" Y="213.6540483701367" GraphRef="f92" RelX="1.0" RelY="0.0" />
      <Point X="364.4855929176775" Y="213.4616885164438" GraphRef="b67c2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1c04130b">
    <Graphics ZOrder="12368" LineThickness="1.0">
      <Point X="72.88535588993423" Y="659.7553576579847" GraphRef="c2d9f" RelX="1.0" RelY="0.0" />
      <Point X="91.32463950899478" Y="665.3798251962554" GraphRef="df29a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f21573e">
    <Graphics ConnectorType="Segmented" ZOrder="12370" LineThickness="1.0" Color="ff0000">
      <Point X="350.41009463722366" Y="375.39432176656146" GraphRef="decde" RelX="0.5" RelY="-1.0" />
      <Point X="405.88853838065194" Y="341.745531019979" />
      <Point X="405.88853838065194" Y="290.22082018927443" />
      <Point X="364.63485804416393" Y="259.5" GraphRef="fb2" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.525128448991357" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2592e0d3">
    <Graphics ZOrder="12374" LineThickness="1.0" Color="0000ff">
      <Point X="283.64879074658256" Y="498.422712933754" GraphRef="f41" RelX="-0.5" RelY="1.0" />
      <Point X="281.80862250262874" Y="608.2965299684548" GraphRef="a555b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="eb3ff" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf088faf6">
    <Graphics ZOrder="12380" LineThickness="1.0">
      <Point X="277.3059936908517" Y="314.38485804416405" GraphRef="d302f" RelX="1.0" RelY="0.0" />
      <Point X="240.79915878023135" Y="312.9452607107838" GraphRef="ff235" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e922fe9">
    <Graphics ZOrder="12392" LineThickness="1.0">
      <Point X="85.96214511041009" Y="619.8843322818082" GraphRef="fc850" RelX="-0.5" RelY="1.0" />
      <Point X="96.25" Y="707.1666666666666" GraphRef="ae8" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5212451435343336" Shape="None" GraphId="df29a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9b64ec9">
    <Graphics ZOrder="12398" LineThickness="1.0">
      <Point X="251.31440588853843" Y="488.3385909568874" GraphRef="f41" RelX="-1.0" RelY="0.0" />
      <Point X="316.50530313028224" Y="492.6422521402622" GraphRef="cee5c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id67a4ccbf">
    <Graphics ZOrder="12400" LineThickness="1.0">
      <Point X="298.3701366982124" Y="453.84858044164014" GraphRef="d76" RelX="-0.5" RelY="1.0" />
      <Point X="283.63204346017994" Y="435.6549548011118" GraphRef="eb44b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc09bb34">
    <Graphics ZOrder="12402" LineThickness="1.0">
      <Point X="166.1666573611385" Y="570.4163293412613" GraphRef="ea8" RelX="-1.0" RelY="0.0" />
      <Point X="142.13032307143837" Y="559.4107650829606" GraphRef="f75d8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8dfeaed3">
    <Graphics ZOrder="12406" LineThickness="1.0">
      <Point X="320.7150368033649" Y="170.5" GraphRef="e10" RelX="0.0" RelY="-1.0" />
      <Point X="438.1913774973713" Y="118.30704521556258" ArrowHead="Arrow" />
      <Anchor Position="0.5415447947519156" Shape="None" GraphId="eadbc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id145cc4ff">
    <Graphics ZOrder="12408" LineThickness="1.0" Color="ff0000">
      <Point X="364.63485804416393" Y="240.5" GraphRef="fb2" RelX="0.5" RelY="-1.0" />
      <Point X="364.35331230283913" Y="189.5" GraphRef="e10" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5301629702658082" Shape="None" GraphId="b67c2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id661342ad">
    <Graphics ZOrder="12412" LineThickness="1.0">
      <Point X="267.9179810725551" Y="662.2818086225027" GraphRef="b39" RelX="-1.0" RelY="0.0" />
      <Point X="347.1272125228821" Y="663.5190627774576" GraphRef="f12ba" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c87a66c">
    <Graphics ZOrder="12418" LineThickness="1.0" Color="ff0000">
      <Point X="347.79179810725554" Y="940.5" GraphRef="c5d" RelX="0.5" RelY="-1.0" />
      <Point X="347.26603575184015" Y="821.7770767613044" GraphRef="de48f" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.49957202919313065" Shape="None" GraphId="fee56" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id16bcd509">
    <Graphics ZOrder="12420" LineThickness="1.0">
      <Point X="305.4621679696427" Y="100.47021441960408" GraphRef="f6127" RelX="1.0" RelY="0.0" />
      <Point X="320.91692954784435" Y="99.9" GraphRef="e4d0c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id17662b18">
    <Graphics ZOrder="12422" LineThickness="1.0" Color="0000ff">
      <Point X="277.0767613038907" Y="189.5" GraphRef="e10" RelX="-0.5" RelY="1.0" />
      <Point X="277.4681913774973" Y="240.5" GraphRef="fb2" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4697119789542585" Shape="None" GraphId="c116d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id996e9f5f">
    <Graphics ZOrder="12434" LineThickness="1.0" Color="0000ff">
      <Point X="282.59726603575183" Y="722.9337539432178" GraphRef="cd91c" RelX="-0.5" RelY="1.0" />
      <Point X="282.5972660357519" Y="801.7770767613044" GraphRef="de48f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.48666311016270686" Shape="None" GraphId="e2510" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e8044d5">
    <Graphics ZOrder="12444" LineThickness="1.0">
      <Point X="298.4121976866452" Y="213.6540483701367" GraphRef="f92" RelX="-1.0" RelY="0.0" />
      <Point X="277.2606206983867" Y="213.45531092666718" GraphRef="c116d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id80d360f0">
    <Graphics ZOrder="12446" LineThickness="1.0">
      <Point X="142.2187171398528" Y="599.8843322818082" GraphRef="fc850" RelX="0.5" RelY="-1.0" />
      <Point X="142.0441640378549" Y="519.960567823344" GraphRef="fb169" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5064021630247593" Shape="None" GraphId="f75d8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5fd4fc7a">
    <Graphics ZOrder="12448" LineThickness="1.0" Color="0000ff">
      <Point X="281.80862250262874" Y="628.2965299684548" GraphRef="a555b" RelX="-0.5" RelY="1.0" />
      <Point X="282.59726603575183" Y="702.9337539432178" GraphRef="cd91c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="acefc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb04b04e4">
    <Graphics ZOrder="12450" LineThickness="1.0">
      <Point X="130.41666666666666" Y="707.1666666666666" GraphRef="ae8" RelX="0.5" RelY="-1.0" />
      <Point X="142.2187171398528" Y="619.8843322818082" GraphRef="fc850" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ceff2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id346e428f">
    <Graphics ZOrder="12458" LineThickness="1.0">
      <Point X="376.4879074658251" Y="317.53943217665625" GraphRef="d6e" RelX="-1.0" RelY="0.0" />
      <Point X="405.88853838065194" Y="317.49266605263136" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id741e805f">
    <Graphics ZOrder="12460" LineThickness="1.0">
      <Point X="257.110410094637" Y="880.0" GraphRef="ad7e2" RelX="-1.0" RelY="0.0" />
      <Point X="347.5291419404873" Y="881.1893483259046" GraphRef="fee56" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id63e77c87">
    <Graphics ZOrder="12468" LineThickness="1.0" Color="ff0000">
      <Point X="348.3175604626708" Y="478.2544689800208" GraphRef="f41" RelX="0.5" RelY="-1.0" />
      <Point X="350.41009463722366" Y="398.01261829653004" GraphRef="decde" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4975084502303909" Shape="None" GraphId="dc17a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide48ae595">
    <Graphics ZOrder="12474" LineThickness="1.0" Color="ff0000">
      <Point X="347.26603575184015" Y="801.7770767613044" GraphRef="de48f" RelX="0.5" RelY="-1.0" />
      <Point X="347.2660357518402" Y="722.9337539432178" GraphRef="cd91c" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5000000000000036" Shape="None" GraphId="e8ce0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id14c8e394">
    <Graphics ConnectorType="Segmented" ZOrder="12478" LineThickness="1.0" Color="0000ff">
      <Point X="277.4681913774973" Y="259.5" GraphRef="fb2" RelX="-0.5" RelY="1.0" />
      <Point X="240.79915878023135" Y="293.3753943217666" />
      <Point X="240.79915878023135" Y="334.38485804416405" />
      <Point X="283.61724500525725" Y="375.39432176656146" GraphRef="decde" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4625981023045055" Shape="None" GraphId="ff235" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5dc2e97d">
    <Graphics ZOrder="12480" LineThickness="1.0">
      <Point X="337.80231335436383" Y="453.84858044164014" GraphRef="d76" RelX="0.5" RelY="1.0" />
      <Point X="349.3586138969067" Y="438.3334702028589" GraphRef="dc17a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="adacc" GraphId="ad7e2" Style="Group" />
  <Group GroupId="a700a" GraphId="b1633" Style="Group" />
  <Group GroupId="de691" GraphId="c2d9f" Style="Group" />
  <Group GroupId="ebe17" GraphId="d302f" Style="Group" />
  <Group GroupId="d83b4" GraphId="f6127" Style="Group" />
  <Group GroupId="d447d" GraphId="fb169" Style="Group" />
  <Group GroupId="d7c34" GraphId="ff97e" Style="Group" />
  <InfoBox CenterX="978.3333333333334" CenterY="178.33333333333334" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lipid hormone signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000469</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10.1201/9780203503867</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOI</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metabolism and Molecular Physiology of Saccharomyces Cerevisiae</bp:TITLE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ARTHUR L. KRUCKEBERG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J. RICHARD DICKINSON</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

