<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Principal pathways of carbon metabolism" Data-Source="WikiPathways" Organism="Saccharomyces cerevisiae">
  <BiopaxRef>b96</BiopaxRef>
  <Graphics BoardWidth="1008.3333333333334" BoardHeight="989.5" />
  <DataNode TextLabel="Glucose-6-phosphate" GraphId="e10" Type="Metabolite">
    <Graphics CenterX="320.7150368033649" CenterY="180.0" Width="174.55310199789696" Height="19.0" ZOrder="32774" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="59-56-3" />
  </DataNode>
  <DataNode TextLabel="GLK1" GraphId="d08" Type="GeneProduct" GroupRef="d83b4">
    <Graphics CenterX="267.4621679696427" CenterY="120.47021441960406" Width="60.0" Height="20.0" ZOrder="32798" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YCL040W" />
  </DataNode>
  <DataNode TextLabel="Glucose" GraphId="c7c" Type="Metabolite">
    <Graphics CenterX="321.0515247108307" CenterY="43.333333333333336" Width="68.33333333333333" Height="19.0" ZOrder="32808" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q37525" />
  </DataNode>
  <DataNode TextLabel="HXK1" GraphId="db6" Type="GeneProduct" GroupRef="d83b4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HXK1 | Hexokinase isoenzyme 1 a cytosolic pro..." />
    <Graphics CenterX="267.4621679696427" CenterY="80.47021441960406" Width="60.0" Height="20.0" ZOrder="32844" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YFR053C" />
  </DataNode>
  <DataNode TextLabel="HXK2" GraphId="ac9" Type="GeneProduct" GroupRef="d83b4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HXK2 | Hexokinase isoenzyme 2 that catalyzes ph..." />
    <Graphics CenterX="267.4621679696427" CenterY="100.47021441960406" Width="60.0" Height="20.0" ZOrder="32910" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YGL253W" />
  </DataNode>
  <Interaction GraphId="id131ce191">
    <Graphics ZOrder="12348" LineThickness="1.0" Color="0000ff">
      <Point X="321.0515247108307" Y="52.833333333333336" GraphRef="c7c" RelX="0.0" RelY="1.0" />
      <Point X="320.7150368033649" Y="170.5" GraphRef="e10" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e4d0c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id16bcd509">
    <Graphics ZOrder="12420" LineThickness="1.0">
      <Point X="305.4621679696427" Y="100.47021441960408" GraphRef="f6127" RelX="1.0" RelY="0.0" />
      <Point X="320.91692954784435" Y="99.9" GraphRef="e4d0c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="d83b4" GraphId="f6127" Style="Group" />
  <InfoBox CenterX="978.3333333333334" CenterY="178.33333333333334" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lipid hormone signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000469</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10.1201/9780203503867</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOI</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metabolism and Molecular Physiology of Saccharomyces Cerevisiae</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J. Richard Dickinson</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Michael Schweizer</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

