<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="draw-complex" Version="20161110">
  <Graphics BoardWidth="264.0623282488351" BoardHeight="152.59538412521417" />
  <DataNode TextLabel="SUCLG2" GraphId="a9a73" Type="GeneProduct" GroupRef="e970e">
    <Graphics CenterX="187.70823210800904" CenterY="102.59707674539004" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172340" />
  </DataNode>
  <DataNode TextLabel="SUCLG1" GraphId="b9559" Type="GeneProduct" GroupRef="e970e">
    <Graphics CenterX="187.70823210800904" CenterY="77.59707674539004" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163541" />
  </DataNode>
  <Group GroupId="e970e" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

