<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="New Pathway" Version="20160904">
  <Graphics BoardWidth="360.23230490018204" BoardHeight="233.2323049001817" />
  <DataNode TextLabel="Glucose" GraphId="d0256" Type="Metabolite">
    <Graphics CenterX="119.80762250453704" CenterY="107.23230490018169" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00122" />
  </DataNode>
  <DataNode TextLabel="Glucose-6-phosphate" GraphId="a6b23" Type="Metabolite">
    <Graphics CenterX="119.73230490018204" CenterY="172.2323049001817" Width="119.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01401" />
  </DataNode>
  <Interaction GraphId="idb4351a85">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="119.80762250453705" Y="117.23230490018169" GraphRef="d0256" RelX="0.0" RelY="1.0" />
      <Point X="119.73230490018204" Y="162.2323049001817" GraphRef="a6b23" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

