<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Draw compartment" Version="20161107" Organism="Homo sapiens">
  <Graphics BoardWidth="436.0" BoardHeight="325.0" />
  <DataNode TextLabel="Cholesterol" GraphId="c4fcb" Type="Metabolite">
    <Graphics CenterX="237.0" CenterY="100.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:3659" />
  </DataNode>
  <DataNode TextLabel="CYP11A1" GraphId="c5c50" Type="GeneProduct">
    <Graphics CenterX="337.0" CenterY="172.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000140459" />
  </DataNode>
  <DataNode TextLabel="pregnenolone" GraphId="c477e" Type="Metabolite">
    <Graphics CenterX="237.0" CenterY="247.0" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16581" />
  </DataNode>
  <Interaction GraphId="id417d8c5b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="237.0" Y="112.5" GraphRef="c4fcb" RelX="0.0" RelY="1.0" />
      <Point X="237.0" Y="234.5" GraphRef="c477e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4878065166274775" Shape="None" GraphId="effbf" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idffdf1c71">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="292.0" Y="172.0" GraphRef="c5c50" RelX="-1.0" RelY="0.0" />
      <Point X="237.0" Y="172.01239502855225" GraphRef="effbf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape GraphId="a4de9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="279.75" CenterY="177.25" Width="252.5" Height="235.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

