<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="WikiPathways Academy: draw-transport" Version="20211018" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Do not modify or delete. This pathway is part of the collection of content used by [https://wikipathways.github.io/academy/ WikiPathways Academy].</Comment>
  <Graphics BoardWidth="651.0" BoardHeight="454.0" />
  <DataNode TextLabel="SLC22A7" GraphId="b4e94" Type="GeneProduct">
    <Graphics CenterX="361.0" CenterY="145.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000137204" />
  </DataNode>
  <DataNode TextLabel="5-fluorouracil" GraphId="cb3ef" Type="Metabolite">
    <Graphics CenterX="461.0" CenterY="34.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:46345" />
  </DataNode>
  <DataNode TextLabel="5-fluorouracil" GraphId="d8154" Type="Metabolite">
    <Graphics CenterX="461.0" CenterY="256.0" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:46345" />
  </DataNode>
  <Interaction GraphId="id38dd1458">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.0" Y="145.0" GraphRef="b4e94" RelX="1.0" RelY="0.0" />
      <Point X="461.0" Y="124.0" GraphRef="ea250" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idce34b7f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="461.0" Y="46.5" GraphRef="cb3ef" RelX="0.0" RelY="1.0" />
      <Point X="461.0" Y="243.5" GraphRef="d8154" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.3934010152284264" Shape="None" GraphId="ea250" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape TextLabel="Liver cell" GraphId="ee8ac">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="431.5" CenterY="284.0" Width="379.0" Height="280.0" ZOrder="16384" FontSize="12" Align="Right" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

