<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="WikiPathways Academy: draw-transport" Version="20211019" Organism="Homo sapiens">
  <Graphics BoardWidth="554.0" BoardHeight="474.0" />
  <DataNode TextLabel="5-fluorouracil" GraphId="a07a5" Type="Metabolite">
    <Graphics CenterX="368.0" CenterY="356.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:46345" />
  </DataNode>
  <DataNode TextLabel="5-fluorouracil" GraphId="abe10" Type="Metabolite">
    <Graphics CenterX="368.0" CenterY="162.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:46345" />
  </DataNode>
  <DataNode TextLabel="SLC22A7" GraphId="d39ba" Type="GeneProduct">
    <Graphics CenterX="248.0" CenterY="242.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000137204" />
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.0" Y="174.5" GraphRef="abe10" RelX="0.0" RelY="1.0" />
      <Point X="368.0" Y="343.5" GraphRef="a07a5" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="dc40a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.0" Y="242.0" GraphRef="d39ba" RelX="1.0" RelY="0.0" />
      <Point X="368.0" Y="242.10000000000002" GraphRef="dc40a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape TextLabel="Liver cell" GraphId="d3cfb">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="346.5" CenterY="267.5" Width="349.0" Height="281.0" ZOrder="16384" FontSize="12" Align="Right" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

