<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="WikiPathways Academy: draw-transport" Version="20211018" Organism="Homo sapiens">
  <Graphics BoardWidth="708.0" BoardHeight="513.0" />
  <DataNode TextLabel="SLC22A7" GraphId="b4e94" Type="GeneProduct">
    <Graphics CenterX="356.0" CenterY="141.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000137204" />
  </DataNode>
  <DataNode TextLabel="5-fluorouracil" GraphId="cb3ef" Type="Metabolite">
    <Graphics CenterX="461.0" CenterY="32.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:46345" />
  </DataNode>
  <DataNode TextLabel="5-fluorouracil" GraphId="fedb8" Type="Metabolite">
    <Graphics CenterX="460.0" CenterY="223.0" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:46345" />
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="461.0" Y="44.5" GraphRef="cb3ef" RelX="0.0" RelY="1.0" />
      <Point X="460.0" Y="210.5" GraphRef="fedb8" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6415066952135573" Shape="None" GraphId="dd0b0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="401.0" Y="141.0" GraphRef="b4e94" RelX="1.0" RelY="0.0" />
      <Point X="460.35849330478646" Y="150.9901114054505" GraphRef="dd0b0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape TextLabel="Liver cell" GraphId="ee8ac">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="459.0" CenterY="302.5" Width="436.0" Height="331.0" ZOrder="16384" FontSize="12" Align="Right" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

