<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="WikiPathways Academy: draw-complex" Version="20161110" Organism="Homo sapiens">
  <Graphics BoardWidth="264.0623282488351" BoardHeight="152.59538412521417" />
  <DataNode TextLabel="SUCLG2" GraphId="a9a73" Type="GeneProduct">
    <Graphics CenterX="189.06232824883512" CenterY="110.09538412521417" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172340" />
  </DataNode>
  <DataNode TextLabel="SUCLG1" GraphId="b9559" Type="GeneProduct">
    <Graphics CenterX="187.70823210800904" CenterY="77.59707674539004" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163541" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

