<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="fig1-met1-solution" Version="20161128" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Do not modify or delete. This pathway is part of the collection of content used by [https://wikipathways.github.io/academy/ WikiPathways Academy].</Comment>
  <Graphics BoardWidth="776.5663643858202" BoardHeight="851.6450216450218" />
  <DataNode TextLabel="D-Glucose" GraphId="ab04e" Type="Metabolite">
    <Graphics CenterX="297.72484141950963" CenterY="107.44111092062404" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00122" />
  </DataNode>
  <DataNode TextLabel="G6PD" GraphId="b04a8" Type="GeneProduct">
    <Graphics CenterX="395.63228243584393" CenterY="174.44111092062397" Width="50.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160211" />
  </DataNode>
  <DataNode TextLabel="HK1" GraphId="cf18e" Type="GeneProduct">
    <Graphics CenterX="231.72484141950966" CenterY="157.44111092062397" Width="52.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000156515" />
  </DataNode>
  <DataNode TextLabel="Pentose Phosphate&#xA;Pathway" GraphId="e42e6" Type="Pathway">
    <Graphics CenterX="505.72484141950997" CenterY="211.44111092062397" Width="130.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP134" />
  </DataNode>
  <DataNode TextLabel="Glucose-6-phosphate" GraphId="fd5d5" Type="Metabolite">
    <Graphics CenterX="297.72484141950963" CenterY="211.44111092062397" Width="134.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4170" />
  </DataNode>
  <Interaction GraphId="id282e7fe6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="297.72484141950963" Y="119.94111092062404" GraphRef="ab04e" RelX="0.0" RelY="1.0" />
      <Point X="297.72484141950963" Y="198.94111092062397" GraphRef="fd5d5" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.47468354430379744" Shape="None" GraphId="c39b1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3028e494">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.72484141950963" Y="157.44111092062397" GraphRef="cf18e" RelX="1.0" RelY="0.0" />
      <Point X="297.72484141950963" Y="157.441110920624" GraphRef="c39b1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34183186">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="364.72484141950963" Y="211.44111092062397" GraphRef="fd5d5" RelX="1.0" RelY="0.0" />
      <Point X="440.72484141950997" Y="211.44111092062397" GraphRef="e42e6" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f5629" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c1f7e17">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="395.63228243584393" Y="186.94111092062397" GraphRef="b04a8" RelX="0.0" RelY="1.0" />
      <Point X="395.1248414195098" Y="211.44111092062397" GraphRef="f5629" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Glycolysis" GraphId="c8832">
    <Graphics CenterX="298.1851179673321" CenterY="62.14156079854811" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

